[gource]
hover-line-1=${1} (registrar)
hover-line-2=${2}
hover-line-3=${12} (creation date)
hover-line-4=
hover-line-5=${6}
hover-line-6=${7} (country)
hover-line-7=${3}
hover-line-8=${8}.${9}.${10}.${11}
hover-line-9=${5}
hover-line-10=${4}
#hover-line-11=
#hover-line-12=
#hover-line-13=
#hover-line-14=
#hover-line-15=
#hover-line-16=
